# Generated by Django 2.2.6 on 2019-10-24 15:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RatingModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='ratings', to=settings.AUTH_USER_MODEL)),
                ('total', models.IntegerField(default=0)),
                ('income', models.IntegerField(default=0)),
                ('budget', models.IntegerField(default=0)),
                ('reputation', models.IntegerField(default=0)),
                ('mine_depth', models.IntegerField(default=0)),
                ('worker_count', models.IntegerField(default=0)),
                ('playing', models.IntegerField(default=0)),
                ('social', models.IntegerField(default=0)),
                ('ref', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'digger_ratings',
            },
        ),
    ]
