# Generated by Django 2.2.6 on 2019-11-05 12:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MineModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depth', models.IntegerField(default=1)),
                ('dig_cost', models.IntegerField(default=1)),
                ('dig_multiple_cost', models.FloatField(default=10)),
                ('build_cost', models.DecimalField(decimal_places=0, max_digits=1000)),
                ('build_multiple_cost', models.FloatField(default=2)),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mine', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'digger_mines',
            },
        ),
    ]
