# Generated by Django 2.2.6 on 2019-11-05 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_minemodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='minemodel',
            name='percent_income',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='minemodel',
            name='percent_multiple_income',
            field=models.FloatField(default=3),
        ),
    ]
