# Generated by Django 2.2.6 on 2019-11-05 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20191105_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='minemodel',
            name='name',
            field=models.CharField(default='Шахта ничего', max_length=128),
        ),
    ]
