# Generated by Django 2.2.6 on 2019-11-05 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_minemodel_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='minemodel',
            name='icon',
            field=models.CharField(default='default.png', max_length=256),
        ),
    ]
