# Generated by Django 2.2.6 on 2019-11-06 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_minemodel_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='minemodel',
            name='build_cost',
            field=models.DecimalField(decimal_places=0, default=10, max_digits=1000),
        ),
    ]
