# Generated by Django 2.2.6 on 2019-11-07 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20191106_2053'),
    ]

    operations = [
        migrations.AddField(
            model_name='minemodel',
            name='level',
            field=models.IntegerField(default=1),
        ),
    ]
