# Generated by Django 2.2.6 on 2019-11-07 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0007_minemodel_level'),
    ]

    operations = [
        migrations.AlterField(
            model_name='minemodel',
            name='dig_cost',
            field=models.DecimalField(decimal_places=0, default=1, max_digits=1000),
        ),
        migrations.AlterField(
            model_name='minemodel',
            name='percent_income',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='minemodel',
            name='percent_multiple_income',
            field=models.FloatField(default=1),
        ),
    ]
