# Generated by Django 2.2.6 on 2019-11-07 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0009_auto_20191107_0545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='minemodel',
            name='build_multiple_cost',
            field=models.FloatField(default=10),
        ),
    ]
