# Generated by Django 2.2.6 on 2019-11-07 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0010_auto_20191107_0550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='minemodel',
            name='build_multiple_cost',
            field=models.FloatField(default=2),
        ),
        migrations.AlterField(
            model_name='minemodel',
            name='dig_multiple_cost',
            field=models.FloatField(default=1),
        ),
    ]
