# Generated by Django 2.2.6 on 2019-11-07 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0012_auto_20191107_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='minemodel',
            name='mine_id',
            field=models.IntegerField(default=1),
        ),
    ]
