# Generated by Django 2.2.6 on 2019-11-07 23:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0013_minemodel_mine_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrigadeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(default='default.png', max_length=256)),
                ('worker', models.IntegerField(default=1)),
                ('recruit_cost', models.DecimalField(decimal_places=0, default=1, max_digits=1000)),
                ('recruit_worker_cost', models.DecimalField(decimal_places=0, default=1, max_digits=1000)),
                ('recruit_cost_m', models.DecimalField(decimal_places=0, default=1, max_digits=1000)),
                ('recruit_worker_cost_m', models.DecimalField(decimal_places=0, default=1, max_digits=1000)),
                ('income', models.DecimalField(decimal_places=0, default=1, max_digits=1000)),
                ('income_m', models.DecimalField(decimal_places=0, default=1, max_digits=1000)),
                ('mine', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mine', to='game.MineModel')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brigade', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'digger_brigades',
            },
        ),
    ]
