# Generated by Django 2.2.6 on 2019-11-09 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0014_brigademodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brigademodel',
            name='mine',
            field=models.IntegerField(default=1),
        ),
    ]
