# Generated by Django 2.2.6 on 2019-11-09 00:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0015_auto_20191109_0051'),
    ]

    operations = [
        migrations.RenameField(
            model_name='brigademodel',
            old_name='mine',
            new_name='mine_id',
        ),
    ]
