# Generated by Django 2.2.6 on 2019-11-09 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0016_auto_20191109_0054'),
    ]

    operations = [
        migrations.RenameField(
            model_name='brigademodel',
            old_name='recruit_cost_m',
            new_name='recruit_worker_cost_multiple',
        ),
        migrations.RemoveField(
            model_name='brigademodel',
            name='recruit_worker_cost_m',
        ),
        migrations.AddField(
            model_name='brigademodel',
            name='recruit_cost_multiple',
            field=models.DecimalField(decimal_places=0, default=10, max_digits=1000),
        ),
    ]
