# Generated by Django 2.2.6 on 2019-11-11 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0017_auto_20191109_0330'),
    ]

    operations = [
        migrations.AddField(
            model_name='brigademodel',
            name='brigade_id',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='brigademodel',
            name='income_m',
            field=models.DecimalField(decimal_places=0, default=2, max_digits=1000),
        ),
    ]
