# Generated by Django 2.2.6 on 2019-11-15 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0019_auto_20191111_0159'),
    ]

    operations = [
        migrations.AddField(
            model_name='brigademodel',
            name='recruit_worker_cost_base',
            field=models.DecimalField(decimal_places=0, default=10, max_digits=1000),
        ),
        migrations.AlterField(
            model_name='brigademodel',
            name='income_multiple',
            field=models.DecimalField(decimal_places=0, default=10, max_digits=1000),
        ),
        migrations.AlterField(
            model_name='brigademodel',
            name='recruit_worker_cost_multiple',
            field=models.DecimalField(decimal_places=0, default=10, max_digits=1000),
        ),
    ]
