# Generated by Django 2.2.6 on 2019-11-15 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0020_auto_20191115_0353'),
    ]

    operations = [
        migrations.AddField(
            model_name='brigademodel',
            name='income_base',
            field=models.DecimalField(decimal_places=0, default=1, max_digits=1000),
        ),
    ]
