# Generated by Django 2.2.6 on 2019-10-27 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statisticmodel',
            name='future_reputation',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=1000),
        ),
    ]
