# Generated by Django 2.2.6 on 2019-10-28 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_statisticmodel_future_reputation'),
    ]

    operations = [
        migrations.AddField(
            model_name='statisticmodel',
            name='last_action',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
