# Generated by Django 2.2.6 on 2019-10-30 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_statisticmodel_last_action'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='avatar',
            field=models.CharField(default='default.png', max_length=256),
        ),
    ]
