# Generated by Django 2.2.6 on 2019-11-01 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_usermodel_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='statisticmodel',
            name='efficiency_recession',
            field=models.IntegerField(default=21600),
        ),
        migrations.AddField(
            model_name='statisticmodel',
            name='efficiency_time',
            field=models.IntegerField(default=32400),
        ),
    ]
