# Generated by Django 2.2.6 on 2019-11-02 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20191101_2200'),
    ]

    operations = [
        migrations.AddField(
            model_name='statisticmodel',
            name='efficiency',
            field=models.IntegerField(default=100),
        ),
    ]
