# Generated by Django 2.2.6 on 2019-11-03 00:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_statisticmodel_efficiency'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermodel',
            name='last_online',
        ),
    ]
