# Generated by Django 2.2.6 on 2019-11-03 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_remove_usermodel_last_online'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statisticmodel',
            name='efficiency',
        ),
    ]
