# Generated by Django 2.2.6 on 2019-11-05 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_remove_statisticmodel_efficiency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievementmodel',
            name='value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=1000),
        ),
    ]
