# Generated by Django 2.2.6 on 2019-11-11 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_auto_20191105_0209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statisticmodel',
            name='budget',
            field=models.DecimalField(decimal_places=2, default=1000000, max_digits=1000),
        ),
        migrations.AlterField(
            model_name='statisticmodel',
            name='budget_total',
            field=models.DecimalField(decimal_places=2, default=1000000, max_digits=1000),
        ),
    ]
