# Generated by Django 2.2.6 on 2019-11-17 17:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_auto_20191111_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rewardmodel',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reward', to=settings.AUTH_USER_MODEL),
        ),
    ]
