# Generated by Django 2.2.6 on 2019-11-17 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20191117_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='rewardmodel',
            name='file',
            field=models.CharField(default=1, max_length=256),
            preserve_default=False,
        ),
    ]
