from .signin import SignInView
from .signup import SignUpView
from .profile import ProfileView
from .dialog import DialogsView
from .message import MessageView
from .friends import FriendsView
from .statistics import StatisticView
from .achievements import AchievementView
from .logout import LogoutView